# ChessSDK-lua

Android/app/: AndroidManifest.xml  build.gradle
Android/app/src/org/cocos2dx/lua/: ChessActivity.java  ChessApplication.java  ChessConfig.java  ChessWeChat.java  WXEntryActivity.java
Android/gradle/wrapper/: gradle-wrapper.properties
lua/: openinstall.lua  wechat.lua
