apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.android"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs =['assets']
            resources.srcDirs = ['res']
            java.srcDirs = ['src']
            manifest.srcFile "AndroidManifest.xml"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //cocos2dx api
    compileOnly files('import/libcocos2dx.jar')
    //wechat api
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.23'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
